# WAECM

./: .gitignore  .travis.yml  Dockerfile  EC2.pem.enc  EC2_2.pem.enc  README.md  container_script.sh  docker-compose.yml  nginx.conf  pom.xml  run-tests.sh  waecm.crt  waecm.key  wait.sh
app/: package.json  pom.xml  webpack.config.js
app/src/main/java/at/ac/tuwien/waecm/: Group6Application.java  WebSecurityConfig.java
app/src/main/java/at/ac/tuwien/waecm/app/: AppConfig.java  AppInitializer.java  Group6Application.java  OAuth2ResourceServerConfig.java  SecurityConfiguration.java  WebSecurityConfig.java  WebSocketConfiguration.java
app/src/main/java/at/ac/tuwien/waecm/app/controller/: AccountController.java  CounterController.java  HomeController.java  TransactionController.java  UserController.java
app/src/main/java/at/ac/tuwien/waecm/app/dto/: CounterDto.java  TransactionDto.java
app/src/main/java/at/ac/tuwien/waecm/app/eventhandler/: TransactionEventHandler.java  TransactionNotifier.java
app/src/main/java/at/ac/tuwien/waecm/app/persistence/dbo/: Account.java  Counter.java  Transaction.java
app/src/main/java/at/ac/tuwien/waecm/app/persistence/repository/: AccountRepository.java  CounterRepository.java  TransactionRepository.java
app/src/main/java/at/ac/tuwien/waecm/app/service/: AccountService.java  CounterService.java  ServiceException.java  TransactionService.java
app/src/main/java/at/ac/tuwien/waecm/app/service/impl/: AccountServiceImpl.java  CounterServiceImpl.java  TransactionServiceImpl.java
app/src/main/java/at/ac/tuwien/waecm/controller/: CounterController.java  HomeController.java
app/src/main/java/at/ac/tuwien/waecm/persistence/dbo/: Counter.java
app/src/main/java/at/ac/tuwien/waecm/persistence/repository/: AccountRepository.java  CounterRepository.java
app/src/main/java/at/ac/tuwien/waecm/service/: CounterService.java
app/src/main/java/at/ac/tuwien/waecm/service/impl/: CounterServiceImpl.java
app/src/main/js/: app.js  client.js  createTransactionComponent.js  websocket-listener.js
app/src/main/js/interceptor/: oauthInterceptor.js
app/src/main/resources/: application-default.properties  application.properties  logback.xml  public.txt
app/src/main/resources/static/built/: bundle.js  bundle.js.map
app/src/main/resources/templates/: index.html  login.html
app/src/test/java/at/ac/tuwien/waecm/: Group6ApplicationTests.java
app/src/test/java/at/ac/tuwien/waecm/app/: AbstractTest.java  Group6ApplicationTests.java  OtherApplicationTests.java
app/src/test/java/at/ac/tuwien/waecm/app/selenium/: SeleniumIT.java  SeleniumTests.java
app/src/test/java/at/ac/tuwien/waecm/app/service/impl/: AccountServiceImplTest.java  TransactionServiceImplTest.java
common/: pom.xml
common/src/main/java/at/ac/tuwien/waecm/common/persistence/dbo/: Account.java
common/src/main/java/at/ac/tuwien/waecm/common/persistence/dto/: AccountDto.java
common/src/main/java/at/ac/tuwien/waecm/common/persistence/repository/: AccountRepository.java
oauth/: pom.xml
oauth/src/main/java/at/ac/tuwien/waecm/: OauthApplication.java
oauth/src/main/java/at/ac/tuwien/waecm/oauth/: AppConfig.java  LoginPageConfig.java  OAuth2AuthorizationServerConfig.java  OauthApplication.java
oauth/src/main/java/at/ac/tuwien/waecm/oauth/service/: UserDetailService.java
oauth/src/main/resources/: application.properties  jwt.jks  logback.xml
oauth/src/main/resources/static/: index.html  login.html
oauth/src/main/resources/static/login/: index.html
oauth/src/test/java/at/ac/tuwien/waecm/: OauthApplicationTests.java
oauth/src/test/java/at/ac/tuwien/waecm/oauth/: OauthApplicationTests.java
oauth/src/test/java/at/ac/tuwien/waecm/oauth/integration/: SeleniumIT.java
src/main/java/at/ac/tuwien/waecm/: AppInitializer.java  Group6Application.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/at/ac/tuwien/waecm/dto/: CounterDto.java  TransactionDbo.java
src/main/java/at/ac/tuwien/waecm/persistence/dbo/: Account.java  Counter.java
src/main/java/at/ac/tuwien/waecm/persistence/repository/: AccountRepository.java  CounterRepository.java  TransactionRepository.java
src/main/java/at/ac/tuwien/waecm/service/: CounterService.java
src/main/java/at/ac/tuwien/waecm/service/impl/: CounterServiceImpl.java  TransactionServiceImpl.java
src/main/js/: app.js  client.js
src/main/resources/: application.properties
src/main/resources/static/built/: bundle.js  bundle.js.map
