server {
	listen 8080 default ssl;

    error_page 497  https://$host:8080$request_uri;

	ssl_certificate /etc/nginx/ssl/waecm.crt;
    ssl_certificate_key /etc/nginx/ssl/waecm.key;

    location /authorize {
        proxy_pass http://localhost:9999;
    }

    location /logout {
            proxy_pass http://localhost:9999;
        }

    location /oauth {
        proxy_pass http://localhost:9999;
    }

    location / {
    	proxy_pass http://localhost:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
