server {
	listen 8080;

	location /login {
        proxy_pass http://localhost:9999;
    }

    location /authorize {
        proxy_pass http://localhost:9999;
    }

    location /oauth {
        proxy_pass http://localhost:9999;
    }

    location / {
    	proxy_pass http://localhost:8081;	
    }
}