server {
	listen 8080 default ssl;

    server_name localhost:8080;

    error_page 497  https://$server_name$request_uri;

	ssl_certificate /etc/nginx/ssl/waecm.crt;
    ssl_certificate_key /etc/nginx/ssl/waecm.key;

    location /authorize {
        proxy_pass http://localhost:9999;
    }

    location /logout {
            proxy_pass http://localhost:9999;
        }

    location /oauth {
        proxy_pass http://localhost:9999;
    }

    location / {
    	proxy_pass http://localhost:8081;	
    }
}