server.port=9999

spring.datasource.url=jdbc:postgresql://localhost:5432/group6
spring.datasource.username=group6
spring.datasource.password=group6

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

path.chromedriver=/WAECM/chromedriver