server.port=8081

spring.data.rest.base-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/group6
spring.datasource.username=group6
spring.datasource.password=group6

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

path.chromedriver=/WAECM/chromedriver
