<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>oauth</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>oauth</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>at.ac.tuwien.waecm</groupId>
		<artifactId>group6</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>at.ac.tuwien.waecm</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.4.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>oauth</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<addResources>true</addResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<includes>
						<include>**/*IT.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
							<!--This goal makes the build fail if you have test failures-->
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.bazaarvoice.maven.plugins</groupId>
				<artifactId>process-exec-maven-plugin</artifactId>
				<version>0.7</version>
				<executions>
					<!--Start process-->
					<execution>
						<id>start-app-jar</id>
						<phase>pre-integration-test</phase>
						<goals><goal>start</goal></goals>
						<configuration>
							<workingDir>/../..</workingDir>
							<arguments>
								<argument>java</argument>
								<argument>-jar</argument>
								<argument>app/target/app.jar</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>start-oauth-jar</id>
						<phase>pre-integration-test</phase>
						<goals><goal>start</goal></goals>
						<configuration>
							<arguments>
								<argument>java</argument>
								<argument>-jar</argument>
								<argument>oauth.jar</argument>
							</arguments>
						</configuration>
					</execution>
					<!--Stop Process-->
					<execution>
						<id>stop-jar-process</id>
						<phase>post-integration-test</phase>
						<goals><goal>stop-all</goal></goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
